<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvItemExplanationFromList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorTextExplanation"
        android:gravity="left"
        android:layout_marginBottom="5dp">
    </TextView>
    <TextView
        android:id="@+id/tvItemExampleFromList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="@color/colorTextExplanation"
        android:gravity="left"
        android:layout_marginBottom="20dp">
    </TextView>
</LinearLayout>
